CVMFS_SERVER_URL="http://cvmfs-stratum-one.cern.ch/opt/lhcb-conddb;http://cernvmfs.gridpp.rl.ac.uk/opt/lhcb-conddb;http://cvmfs.racf.bnl.gov/opt/lhcb-conddb;http://cvmfs02.grid.sinica.edu.tw/opt/lhcb-conddb"
CVMFS_QUOTA_LIMIT=6000
